<?xml version="1.0" encoding="utf-8"?>

<!-- the UI for the clear activity, where the user can clear data from the database.
  It's very simple here - just two buttons.
  The buttons were created using a great online tool:
  http://angrytools.com/android/button/ -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:app="http://schemas.android.com/apk/res-auto"  
        android:id="@+id/frame_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_box="left|bottom|right">
       
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" >
		<!-- normal android version commented out below -->
		<!--
    	<Button
    	     android:id="@+id/clearDataButton"
    	 	 android:layout_height="wrap_content"
        	 android:layout_width="wrap_content" 
        	 android:layout_gravity="center_horizontal"
        	 android:gravity="center_horizontal"
        	 android:textColor="@color/white"
        	 android:text="@string/resetStats"  
    	    />
-->
		<Button
		android:id="@+id/clearDataButton"
		android:layout_gravity="center_horizontal"
		android:text="@string/resetStats"
		android:textColor="#FFFFFF"
		android:textSize="24sp"

		android:layout_width="180dp"
		android:layout_height="60dp"
		android:background="@drawable/button_state"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		/>

		<Button
			android:id="@+id/clearChoicesButton"
			android:layout_gravity="center_horizontal"
			android:text="@string/resetChoices"
			android:textColor="#FFFFFF"
			android:textSize="24sp"
			android:layout_marginTop="20dp"

			android:layout_width="180dp"
			android:layout_height="60dp"
			android:background="@drawable/button_state"
			android:shadowColor="#A8A8A8"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="5"
			/>

		<!-- normal android version of the button below -->
    	<!-- <Button
    	     android:id="@+id/clearChoicesButton"
    	 	 android:layout_height="wrap_content"
        	 android:layout_width="wrap_content" 
        	 android:layout_gravity="center_horizontal"
        	 android:gravity="center_horizontal"
        	 android:textColor="@color/white"
        	 android:text="@string/resetChoices"  
    	    /> -->
    	</LinearLayout>
  
   </FrameLayout>
