<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogFrame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_box="left|bottom|right">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Adding input to choices"
        android:layout_height="wrap_content" />

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle"
        app:circle_border_color="@color/blue"
        app:circle_border_width="4dp"
        app:circle_radius="16dp">
    </android.support.wearable.view.DelayedConfirmationView>

</LinearLayout>
    </FrameLayout>