<?xml version="1.0" encoding="utf-8"?>

<!--
This is the UI for the select screen, where users select the dish they had.
So basically there is just a wearablelistview
-->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:app="http://schemas.android.com/apk/res-auto"  
        android:id="@+id/frame_layout"
        android:background="@drawable/eaaa_logo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_box="left|bottom|right">
    <!-- the app:layout_box only has effect on round watches - here we specify which sides
       the box should be bound by -->

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_list"
            android:layout_gravity="center_horizontal"  
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content">
        </android.support.wearable.view.WearableListView>
        
   </FrameLayout>
