<?xml version="1.0" encoding="utf-8"?>

<!-- This is layout code for the statistics fragment, where we show info
  about the various dishes eaten previously -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:app="http://schemas.android.com/apk/res-auto"  
        android:id="@+id/statsframe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_box="left|bottom|right">

    	<LinearLayout 
    	    android:layout_height="wrap_content"
        	 android:layout_width="wrap_content"
        	 android:layout_gravity="center"
        	 android:orientation="vertical"
        	 android:id="@+id/statslayout"
        	 >

    	<TextView 
    	 	 android:layout_height="wrap_content"
        	 android:layout_width="wrap_content" 
        	 android:gravity="center_horizontal"
        	 android:textSize="20sp"
        	 android:layout_gravity="center_horizontal"
        	 android:textColor="@color/blue"
        	 android:text="@string/statistics"
    	    />
    	
    	</LinearLayout>
  
   </FrameLayout>
